[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Hello, world!]
Pos=60,60
Size=345,180
Collapsed=0

[Window][Hello World!]
Pos=60,60
Size=305,308
Collapsed=0

[Window][Editor]
Pos=43,80
Size=259,263
Collapsed=0

[Window][Objects]
Pos=670,157
Size=229,208
Collapsed=0

[Window][Meshes]
Pos=60,60
Size=298,226
Collapsed=0

[Window][Transformations]
Pos=781,492
Size=204,187
Collapsed=0

[Window][Light]
Pos=770,10
Size=299,316
Collapsed=0

[Window][Log]
Pos=594,19
Size=469,195
Collapsed=0

[Window][Example: Log]
Pos=304,306
Size=408,231
Collapsed=0

